SECRET_KEY='YOUR DJANGO KEY'
DEBUG="ANY STRING IF TRUE'
EMAIL_HOST="WRITE YOUR HOST - localhost"
EMAIL_HOST_USER="EMAIL"
EMAIL_PASSWORD="EMAIL_PASSWORD"
EMAIL_PORT="PORT"
EMAIL_USE_TLS="ANY STRING IF TRUE'